<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles2.css" />
    <title>Ejercicio 2: Mailchimp sign-up from</title>
  </head>
  <body>
    <h1>Welcome to Mailchimp</h1>
    <p>
      Find your people. Engage your costomers. Build your brand. Do it all
      <br />
      with Mailchimpś Marketing Platform. Already have an account?
      <a href="ejercicio2.html">Log in</a>
    </p>

    <form action="site" method="POST">
      <legend>Email</legend>
      <input class="input" type="text" name="email" required />
      <legend>Username</legend>
      <input class="input" type="text" name="Username" required />
      <legend>Password</legend>
      <input class="input" type="password" name="Password" required />
    </form>

    <div class="options">
      <ul>
        <li>One lowercase character</li>
        <li>One uppercase character</li>
        <li>One number</li>
      </ul>
    </div>

    <div class="options">
      <ul>
        <li>One special character</li>
        <li>8 characters minimum</li>
      </ul>
    </div>

    <br />

    <button type="submit" class="singup">Sign Up</button>
    <input type="checkbox" name="" /><span
      >I don't want receive emails about new Mailchimp products, best practices,
      or special offers.</span
    >
    <p class="lastp">
      By clicking the "Sign Up" button, you are creating a Mailchimp account,
      and you agree to Mailchimp's Terms of Use and Privacy Policy.
    </p>
  </body>
</html>
