<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Ejercicio1</title>
  </head>
  <body>
    <header>
      <div class="div-header-1"><h1>isissu</h1></div>
      <div class="div-header-2">
        <p>Already a user?</p>
        <p><a href="ejercicio1.html">Sing in</a></p>
      </div>
    </header>
    <div class="div-form">
      <h2>Create an Issuu Account.</h2>
      <button class="singin1">Singin with Google</button>
      <button class="singin2">Continue with Facebook</button>
      <p>or with email</p>
      <form action="x" method="POST">
        <legend>Email</legend>
        <input
          class="input"
          type="text"
          name="email"
          placeholder="Introduce tu email"
        />

        <legend>Password</legend>
        <input class="input" type="password" name="pwd" required />
        <br />
        <input type="checkbox" name="" id="" /><span
          >I accept the Terms of Service and the Professional Terms of
          service.</span
        >
        <br />
        <button class="create" type="submit">CREATE ACCOUNT</button>
      </form>
    </div>
    <footer>
      <ul>
        <li>Issus Inc.</li>
        <li></li>
        <li>Terms</li>
        <li>Privacy</li>
        <li>DMCA</li>
      </ul>
    </footer>
  </body>
</html>
